<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Otter - Hewan Laut Menggemaskan</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            font-family: "Poppins";
        }
    </style>
    <header>
        <h1>Sea Otter: Hewan Laut Menggemaskan</h1>
    </header>

    <main>
        <section class="content">
            <table class="content-table">
                <tr>
                    <td rowspan="2" class="image-cell">
                        <img src="image/seaotter.png" alt="Sea Otter" class="otter-img">
                    </td>
                    <td class="text-cell">
                        <p>
                            Sea otter adalah mamalia laut yang dikenal dengan kebiasaannya mengapung di air. Mereka sering 
                            terlihat memegang tangan satu sama lain untuk tetap bersama saat tidur. Otter juga menggunakan 
                            batu untuk memecahkan cangkang makanan mereka!
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#" class="button">Read More</a>
                    </td>
                </tr>
            </table>
            
        </section>

        <section class="info">
            <h2>Fakta Menarik tentang Sea Otter</h2>
            <table class="fact-table">
                <tr>
                    <th>No</th>
                    <th>Fakta</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Mereka memiliki bulu terpadat di dunia hewan.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mereka bisa menggunakan alat seperti batu.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mereka sering berenang sambil berpegangan tangan.</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Sea Otter</p>
    </footer>
</body>
</html>