body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8e8c8;
  text-align: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffcc80;
  padding: 20px;
  position: relative;
}

#profil {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 20px;
}

.headerArea {
  flex-grow: 1;
  text-align: center;
}

.headerArea #judulArtikel {
  font-size: 24px;
  font-weight: bold;
}

main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

aside {
  width: 20%;
  padding: 10px;
}

aside img {
  width: 100%;
  height: auto;
}

.article-top {
  width: 50%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.article-bottom {
  width: 40%;
  background-color: white;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

ul {
  text-align: left;
  padding-left: 20px;
}

footer {
  background-color: #ffcc80;
  padding: 10px;
  margin-top: 20px;
}

#call {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

#call img {
  width: 50px;
  height: 50px;
}
