body {
    margin: 0;
    padding: 0;
}

/* Header */

header {
    background-color: rgb(236, 144, 160);
    padding: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: end;
}

header a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

header a:hover {
    background-color: rgb(255, 233, 237);
    color: rgb(134, 32, 49);
    padding-top: 5px;
    padding-bottom: 5px;
}


/* Main */

main table {
    margin: 2% 0;
    margin-right: 1%;
    margin-left: 1%;
}

main table tr .info span #foto {
    width: 100%;
}

main table tr .info {
    background-color: rgb(236, 144, 160);
    width: 25%;
    padding: 10px 10px;
    border: 5px double rgb(134, 32, 49);
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main table tr .info span li {
    color: white;
}

main table tr .info span .unnie li:nth-child(1) {
    color: red;
}

main table tr .info span .unnie li:nth-child(2) {
    color: purple;
}

main table tr:nth-child(1) td:nth-child(2) {
    border: 5px solid black;
    border-bottom-style: dashed;
    background-color: rgb(255, 233, 237);
    color: rgb(134, 32, 49);
    padding: 0 20px;
}

main table tr:nth-child(1) td:nth-child(2) a {
    text-decoration: none;
    background-color: rgb(134, 32, 49);
    color: white;
    border-radius: 6px;
    padding: 10px 15px;
}

main table tr:nth-child(1) td:nth-child(2) a:hover {
    font-size: larger;
}

main table tr:nth-child(2) td {
    border: 5px solid black;
    border-top-style: dashed;
    border-bottom-style: dashed ;
    color: rgb(134, 32, 49);
    padding: 0 20px;
}

main table tr:nth-child(2) td a {
    text-decoration: none;
    background-color: rgb(134, 32, 49);
    color: white;
    border-radius: 6px;
    padding: 10px 15px;
}

main table tr:nth-child(2) td a:hover {
    font-size: larger;
}

main table tr:nth-child(3) td {
    border: 5px solid black;
    border-top-style: dashed;
    background-color: rgb(255, 233, 237);
    color: rgb(134, 32, 49);
    padding: 0 20px;
}

main table tr:nth-child(3) td a {
    text-decoration: none;
    background-color: rgb(134, 32, 49);
    color: white;
    border-radius: 6px;
    padding: 10px 15px;
}

main table tr:nth-child(3) td a:hover {
    font-size: larger;
}


/* Footer */
footer {
    background-color: rgb(236, 144, 160);
    text-align: center;
    color: white;
    padding: 15px 0;
    position: absolute;
    bottom: -26px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
