<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechInsider Blog</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f4f4f4;
    "
  >
    <!-- Header -->
    <header style="background-color: #2c3e50; color: white">
      <div class="container header-flex">
        <div class="logo" style="font-size: 24px; font-weight: bold">TechInsider</div>
        <div class="auth">
          <a href="#" style="color: white; border: 1px solid white" class="btn">Login</a>
            <a href="#" style="color: white; background-color: #3498db" class="btn"> Sign Up</a>
        </div>
      </div>
    </header>

    <!-- Nav -->
    <nav style="background-color: #34495e">
      <div class="container">
        <ul class="nav-list">
          <li><a href="#" style="color: white">Home</a></li>
          <li><a href="#" style="color: white">Technology</a></li>
          <li><a href="#" style="color: white">Reviews</a></li>
          <li><a href="#" style="color: white">Tutorials</a></li>
          <li><a href="#" style="color: white">News</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero -->
    <section
      class="hero"
      style="
        background: linear-gradient(to right, #3498db, #2c3e50);
        color: white;
      "
    >
      <div class="container">
        <h1 style="font-size: 36px">Latest in Tech</h1>
        <p style="font-size: 18px">
          Reviews, tutorials, and news from the tech world
        </p>
      </div>
    </section>

    <!-- Main Content -->
    <div class="container">
      <div class="content-flex">
        <main>
          <article
            style="
              background-color: white;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            "
          >
            <h2 style="color: #2c3e50">The Future of AI in Technology</h2>
            <div style="color: #7f8c8d; font-size: 14px">March 15, 2025</div>
            <img src="image/gambarai.jpeg" alt="AI" />
            <p>
              AI continues to revolutionize how we interact with technology
              daily...
            </p>
            <a
              href="#"
              style="background-color: #3498db; color: white"
              class="btn"
              >Read More</a>
          </article>

          <article
            style="
              background-color: white;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            "
          >
            <h2 style="color: #2c3e50">Smartphone Releases Compared</h2>
            <div style="color: #7f8c8d; font-size: 14px">March 10, 2025</div>
            <img src="image/gambarhp.webp" alt="Smartphones" />
            <p>
              We compare features and performance of new smartphone releases...
            </p>
            <a
              href="#"
              style="background-color: #3498db; color: white"
              class="btn"
              >Read More</a
            >
          </article>
        </main>

        <aside>
          <div
            class="widget"
            style="
              background-color: white;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            "
          >
            <h3 style="color: #2c3e50; border-bottom: 2px solid #3498db">
              Popular Posts
            </h3>
            <ul>
              <li>
                <a href="#" style="color: #333">Essential Coding Skills</a>
              </li>
              <li><a href="#" style="color: #333">Smart Home Guide</a></li>
              <li><a href="#" style="color: #333">Quantum Computing</a></li>
              <li><a href="#" style="color: #333">Budget Laptops Guide</a></li>
            </ul>
          </div>

          <div
            class="widget"
            style="
              background-color: white;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            "
          >
            <h3 style="color: #2c3e50; border-bottom: 2px solid #3498db">
              Newsletter
            </h3>
            <p>Get weekly tech updates.</p>
            <form>
              <input
                type="email"
                placeholder="Your email"
                style="border: 1px solid #ddd"
              />
              <button style="background-color: #3498db; color: white">
                Subscribe
              </button>
            </form>
          </div>
        </aside>
      </div>
    </div>

    <!-- Footer -->
    <footer style="background-color: #2c3e50; color: white">
      <div class="container">
        <div class="footer-flex">
          <div>
            <h3 style="border-bottom: 1px solid rgba(255, 255, 255, 0.1)">
              About Us
            </h3>
            <p>Tech news and reviews since 2020.</p>
          </div>
          <div>
            <h3 style="border-bottom: 1px solid rgba(255, 255, 255, 0.1)">
              Contact
            </h3>
            <p>Email: contact@techinsider.com</p>
          </div>
          <div>
            <h3 style="border-bottom: 1px solid rgba(255, 255, 255, 0.1)">
              Links
            </h3>
            <ul>
              <li><a href="#" style="color: #ccc">About</a></li>
              <li><a href="#" style="color: #ccc">Privacy</a></li>
              <li><a href="#" style="color: #ccc">Terms</a></li>
            </ul>
          </div>
        </div>
        <div
          class="copyright"
          style="border-top: 1px solid rgba(255, 255, 255, 0.1)"
        >
          <p>&copy; 2025 TechInsider. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>