<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujian Tengah Semester - Pemrograman Web</title>
</head>
<body>

    <header>
        <h1>Ujian Tengah Semester</h1>
    </header>

    <a href="#" class="cta-button">Mulai Ujian</a>

    <div class="container">
        <div class="image-container">
            <img src="image/img.png" alt="Ilustrasi Teknologi">
        </div>
    
        <div class="question-list">
            <h2>Daftar Soal</h2>
            <ul>
                <li>Pertanyaan 1</li>
                <li>Pertanyaan 2</li>
                <li>Pertanyaan 3</li>
                <li>Pertanyaan 4</li>
            </ul>
        </div>
    </div>
    
    <div class="table-container">
        <h2>Tabel Soal</h2>
        <table>
            <tr>
                <th>No</th>
                <th>Pertanyaan</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Apa itu HTML?</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Apa fungsi dari CSS?</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jelaskan konsep Flexbox dalam CSS!</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sebutkan perbedaan inline, internal, dan eksternal CSS.</td>
            </tr>
        </table>
    </div>    

    <footer>
        <p>&copy; 2025 Universitas Kristen Duta Wacana. Semua hak dilindungi.</p>
    </footer>

</body>
</html>