<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page Taylor Swift</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>TAYLOR SWIFT</h1>
    </header>
    <main>
        <img src="taylor.jpg" alt="redThumbnailTaylor" width="300px">

        <section class="inti">
            <p><strong>RED</strong> is the fourth studio album by American singer-songwriter Taylor Swift. It was
                released on <b>October 22, 2012</b>, by Big Machine Records, as the follow-up to her third studio album,
                Speak Now (2010). It was announced through Swift’s live webcast on <b>August 13, 2012</b>, in which she
                also revealed the album title and cover. Four promotional singles were released in the month leading up
                to the album release, three of which debuted inside the top ten of the US Billboard Hot 100. The album
                features collaborations with producers and guest artists such as Gary Lightbody of Snow Patrol and Ed
                Sheeran and sees Swift experimenting with new musical genres. Swift completed The Red Tour in support of
                the album on <b>June 12, 2014</b>.</p>
        </section>

        <h3>Single From RED</h3>
        <div class="satu">
            <p class="song">"We Are Never Ever Getting Back Together"</p>
            <p class="released"><b>Released:</b> <i>August 13, 2012</i></p>
        </div>

        <div class="dua">
            <p class="song">"Begin Again"</p>
            <p class="released"><b>Released:</b> <i>October 1, 2012</i></p>
        </div>

        <div class="tiga">
            <p class="song">"I Knew You Were Trouble"</p>
            <p class="released"><b>Released:</b> <i>November 27, 2012</i></p>
        </div>

        <div class="empat">
            <p class="song">"22"</p>
            <p class="released"><b>Released</b>: <i>March 12, 2013</i></p>
        </div>

        <div class="lima">
            <p class="song">"Red"</p>
            <p class="released"><b>Released:</b> <i>June 24, 2013</i></p>
        </div>

        <div class="enam">
            <p class="song">"Everything Has Changed"</p>
            <p class="released"><b>Released:</b> <i>July 16, 2013</i></p>
        </div>

        <div class="tujuh">
            <p class="song">"The Last Time"</p>
            <p class="released"><b>Released:</b> <i>November 4, 2013</i></p>
        </div>

    </main>

</body>

</html>