html {
    font-family: Arial, sans-serif;
}

header {
    background-color: black;
    color: red;
    text-shadow: white 1px 1px;
    text-align: center;
}

img {
    padding: 1%;
    border: red solid; 
    background-color: pink;
}

.inti {
    text-align: justify;
}

strong {
    font-size: 150%;
    color: red;
}

h3 {
    font-size: 150%;
    font-style: italic;
}

.released {
    text-indent: 30px;
}
.song{
    color: red;
    font-size: 110%;
}

.satu, .dua, .tiga, .empat, .lima, .enam, .tujuh {
    line-height: 0.25;
}