<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brew Haven Coffee</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f9f9f9;
    "
  >
    <div class="container">
      <header id="header" style="background-color: #5b4b49; color: white">
        <div class="logo">
          <img src="image/logo.jpg" alt="Coffee Logo" width="80px" />
        </div>
        <h1>Brew Haven Coffee</h1>
        <div class="profile">
          <img src="image/profile.png" alt="Profile" width="50px" />
        </div>
      </header>

      <nav id="navbar" style="background-color: #d2b48c">
        <ul>
          <li><a href="#" style="color: #333; font-weight: bold">Home</a></li>
          <li><a href="#" style="color: #333; font-weight: bold">Menu</a></li>
          <li><a href="#" style="color: #333; font-weight: bold">About</a></li>
          <li>
            <a href="#" style="color: #333; font-weight: bold">Contact</a>
          </li>
        </ul>
      </nav>

      <div class="content-wrapper">
        <aside id="sidebar" style="background-color: #f5f5dc">
          <h3 style="color: #5b4b49; border-bottom-color: #d2b48c">
            Special Menu
          </h3>
          <ul>
            <li style="border-left-color: #d2b48c">Espresso</li>
            <li style="border-left-color: #d2b48c">Cappuccino</li>
            <li style="border-left-color: #d2b48c">Latte</li>
            <li style="border-left-color: #d2b48c">Americano</li>
            <li style="border-left-color: #d2b48c">Mocha</li>
            <li style="border-left-color: #d2b48c">Macchiato</li>
          </ul>
          <div class="promo" style="background-color: #e6ccb2">
            <h4 style="color: #5b4b49">Today's Promo</h4>
            <p>Buy 1 Get 1 Free for all beverages!</p>
          </div>
        </aside>

        <main id="main-content">
          <h2 style="color: #5b4b49">Our Story</h2>
          <p>
            Welcome to Brew Haven, where every cup tells a story. Our journey
            began in 2015 with a simple mission: to create a haven for coffee
            lovers seeking exceptional brews in a warm, inviting atmosphere.
          </p>

          <div class="featured-products">
            <h3 style="color: #5b4b49; border-bottom-color: #d2b48c">
              Featured Products
            </h3>
            <div class="product-gallery">
              <div
                class="product"
                style="border-color: #ddd; background-color: white"
              >
                <img src="image/americano.jpg" alt="Coffee 1" width="300px" />
                <h4 style="color: #5b4b49">Iced Americano</h4>
                <p style="font-weight: bold; color: #a67b5b">$4.50</p>
              </div>
              <div
                class="product"
                style="border-color: #ddd; background-color: white"
              >
                <img src="image/caramel.jpg" alt="Coffee 2" width="300px" />
                <h4 style="color: #5b4b49">Caramel Macchiato</h4>
                <p style="font-weight: bold; color: #a67b5b">$5.25</p>
              </div>
              <div
                class="product"
                style="border-color: #ddd; background-color: white"
              >
                <img src="image/frappe.jpg" alt="Coffee 3" width="300px" />
                <h4 style="color: #5b4b49">Mocha Frappuccino</h4>
                <p style="font-weight: bold; color: #a67b5b">$5.75</p>
              </div>
            </div>
          </div>
        </main>
      </div>

      <footer id="footer" style="background-color: #5b4b49; color: white">
        <p class="footer-copyright">&copy; 2025 Brew Haven Coffee. All rights reserved.</p>
        <div class="social-icons">
          <a
            href="#"
            class="icon"
            style="color: white; background-color: rgba(255, 255, 255, 0.2)"
            >FB</a
          >
          <a
            href="#"
            class="icon"
            style="color: white; background-color: rgba(255, 255, 255, 0.2)"
            >IG</a
          >
          <a
            href="#"
            class="icon"
            style="color: white; background-color: rgba(255, 255, 255, 0.2)"
            >TW</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>