body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 90%;
    margin: auto;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #5b4b49;
    color: white;
  }
  
  .logo img {
    height: 80px;
  }
  
  .profile img {
    height: 50px;
  }
  
  nav {
    background-color: #d2b48c;
    padding: 10px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .content-wrapper {
    display: flex;
    margin-top: 20px;
  }
  
  #sidebar {
    width: 25%;
    background-color: #f5f5dc;
    padding: 15px;
  }
  
  #sidebar h3 {
    color: #5b4b49;
    border-bottom: 2px solid #d2b48c;
    padding-bottom: 5px;
  }
  
  #sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  #sidebar ul li {
    padding: 5px;
    border-left: 3px solid #d2b48c;
    margin: 5px 0;
  }
  
  .promo {
    background-color: #e6ccb2;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
  }
  
  #main-content {
    width: 75%;
    padding: 15px;
  }
  
  .featured-products {
    margin-top: 20px;
  }
  
  .featured-products h3 {
    color: #5b4b49;
    border-bottom: 2px solid #d2b48c;
    padding-bottom: 5px;
  }
  
  .product-gallery {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .product {
    width: 30%;
    text-align: center;
    padding: 15px;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .product h4 {
    color: #5b4b49;
  }
  
  .product p {
    font-weight: bold;
    color: #a67b5b;
  }
  
  footer {
    background-color: #5b4b49;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    position: relative;
  }
  
  .social-icons {
    margin-top: 10px;
  }
  
  .social-icons a {
    margin: 0 5px;
    padding: 5px 10px;
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
    text-decoration: none;
    border-radius: 5px;
  }
  